{
  "ConnectionStrings": {
    "DefaultConnection": "Server= localhost\\SQLEXPRESS; Database=Rpg;Trusted_Connection=true;"
  },
  "AppSettings":{
    "Token" : "Excellent Security"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
